# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!


#Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E


#Window layout
remember_window_size  no
initial_window_width  1200
initial_window_height 650

#: If enabled, the window size will be remembered so that new
#: instances of kitty will have the same size as the previous
#: instance. If disabled, the window will initially have size
#: configured by initial_window_width/height, in pixels. You can use a
#: suffix of "c" on the width/height values to have them interpreted
#: as number of cells instead of pixels.

enabled_layouts all

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. Default configuration is all
#: layouts in alphabetical order. For a list of available layouts, see
#: the https://sw.kovidgoyal.net/kitty/overview/#layouts.

window_resize_step_cells 2
window_resize_step_lines 2

#: The step size (in units of cell width/cell height) to use when
#: resizing kitty windows in a layout with the keyboard
#: (start_resizing_window). The cells value is used for horizontal
#: resizing and the lines value for vertical resizing.

single_window_margin_width -1
draw_minimal_borders yes
placement_strategy center
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
scrollback_lines 2000
wheel_scroll_min_lines 3
window_padding_width 5
hide_window_decorations no
sync_to_monitor yes
#background_opacity 0.8
background_blur 1
dynamic_background_opacity yes

background_image /home/wd/Downloads/wallpaper/1337162.png
background_image_layout cscaled
background_tint 0.97

#: The list of characters to use for visual window selection (for
#: example for selecting a window to focus with focus_visible_window).
#: The value should be a series of unique numbers or alphabets, case
#: insensitive, from the set [0-9A-Z]. Specify your preference as a
#: string of characters.

# with Shell integration enabled, using negative values means windows sitting at a shell prompt are not counted,
# only windows where some command is currently running.
# see https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.confirm_os_window_close
confirm_os_window_close 0

#Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

#URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #00ff00
inactive_border_color   #cccccc
bell_border_color       #ff5a00

# OS Window titlebar colors
# wayland_titlebar_color #CDD6F4
# macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #b4befe
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_margin_height 0.0 0.0
allow_hyperlinks yes
set clipboard+=unnamedplus
